<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inspired</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="right">
					<div class="header__logo"><a href="#"><img src="image/header/logo.png" alt="logo"></a></div>
					<div class="text">
						<p>award the</p>
						<span>inspired</span>
					</div>
				</div>
				
				<div class="left">
					<p>Share This Page:</p>
					<div class="social">
						<a class="social__link" href="#"><img src="image/header/facebook.png" alt=""></a>
						<a class="social__link" href="#"><img src="image/header/twitter.png" alt=""></a>
						<a class="social__link" href="#"><img src="image/header/email.png" alt=""></a>
						<a class="social__link" href="#"><img src="image/header/youtube.png" alt=""></a>
					</div>
				</div>
			</div>

			<div class="header__outer">
				<nav class="nav">
					<a class="nav__link active" href="#">Home</a>
					<a class="nav__link" href="#">Service</a>
					<a class="nav__link" href="#">Movies</a>
					<a class="nav__link" href="#">Work</a>
					<a class="nav__link" href="#">Contact</a>
					<form action="">
						<input type="search" value="Search...">
					</form>
				</nav>
			</div>
		</div>
		<div class="container__second">
			<hr>
		</div>		
	</header>







<!-- 
			 <div class="header__inner">
			 		<img class="header__inner--logo" src="image/header/logo.png" alt="logo">
				<nav class="nav">
				 		<a class="nav__link" href="#">
				 			<img src="image/header/facebook.png" alt="">
				 		</a> 
				 		<a class="nav__link" href="#">
				 			<img src="image/header/twitter.png" alt="">
				 		</a>
				 		<a href="#">
				 			<img src="image/header/email.png" alt="">
				 		</a>
				 		<a class="nav__link" href="#">
				 			<img src="image/header/youtube.png" alt="">
				 		</a>
				 	</ul>
				</nav>
			</div>
		</header> -->





	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>